# AoC

./: .gitignore  AoC17.sln  Day5.cs  Day6.cs  README.md
2015/: Program.java
2015/day17/: Containers.java
2015/day18/: Animations.java
2015/day19/: Medicine.java
2015/day20/: InfinitePresents.java
2017/: Master.cs  Program.cs
2017/AoC/: Day1.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day19.cs  Day20.cs  Day23.cs  Day3.cs  Day5.cs  Day6.cs  Day9.cs
2017/Inputs/: 12.txt  16.txt  19.txt  2.txt  20.txt  21.txt  5.txt  6.txt
2021/: AOC21.sln
2021/AOC21/: Helpers.cs  Program.cs  Solutions.cs
2021/AOC21/BL/: PassagePathing.cs  SnailfishHomework.cs  TrickShot.cs
2021/AOC21/Properties/: AssemblyInfo.cs
2021/AOC21Tests/: AOC21Tests.csproj  SolutionsTests.cs  input-test.txt  input.txt
2021/AOC21Tests/Properties/: AssemblyInfo.cs
2022/C#/: AOC22.sln
2022/C#/AOC22/: AOC22.csproj  Helpers.cs  Program.cs  Solutions.cs
2022/C#/AOC22/BL/: BeaconExclusionZone.cs  DistressSignal.cs  HillClimbingAlgorithm.cs  RegolithReservoir.cs
2022/C#/AOC22/Properties/: AssemblyInfo.cs
2022/C#/AOC22Tests/: AOC22Tests.csproj  SolutionsTests.cs  input.txt
2022/C#/AOC22Tests/Properties/: AssemblyInfo.cs
2022/Java/common/: Coordinate.java
2022/Java/day1/: Elf.java
2022/Java/day10/: CathodeRayTube.java
2022/Java/day11/: MonkeyGame.java
2022/Java/day4/: Assignment.java  Pair.java  SectionJobs.java
2022/Java/day5/: Crates.java
2022/Java/day6/: TuningTrouble.java
2022/Java/day7/: FileSystemManager.java
2022/Java/day8/: Forest.java
2022/Java/day9/: RopeBridge.java
2022/Java/resources/: IAOC.java
2023/: AOC23.sln
2023/AOC23Tests/: AOC23Tests.csproj  SolutionsTests.cs  packages.config
2023/AOC23Tests/Properties/: AssemblyInfo.cs
2023/Aoc23/: AOC23.csproj  Helpers.cs  Program.cs  Scratchcards.cs  SeedAFertilizer.cs  Solutions.cs
2023/Aoc23/BL/: CubeConundrumGame.cs  DistressSignal.cs  GearRatios.cs  HillClimbingAlgorithm.cs
2023/Aoc23/Properties/: AssemblyInfo.cs
2023/Aoc23/old/: BeaconExclusionZone.cs  RegolithReservoir.cs
2024/: AOC24.sln
2024/AOC24/: Helpers.cs  Solutions.cs
2024/AOC24/BL/: CeresSearch.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  MullItOver.cs  ReportsRedNosed.cs
2024/AOC24Tests/: AOC24Tests.csproj  SolutionsTests.cs  input.txt
AoC17/: AoC17.csproj  Extensions.cs  Master.cs  Program.cs
AoC17/AoC/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC17/Inputs/: 20.txt  5.txt  9.txt
